server.address=0.0.0.0
server.port=8000

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

fakestore.url.products=https://fakestoreapi.com/products